<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"  >

    <TextView android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue1"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="QRCode Sample App"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/scan_qr_code"
        style="@style/gallery_btn"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Scan QR Code" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:clickable="true"
        android:layout_marginBottom="50dp"
        android:text="http://quadnode.com"
        android:textColor="@color/blue1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

</RelativeLayout>